@charset "utf-8";
/* CSS Document  font-family: 'Oswald', sans-serif;/ font-family: 'Muli', sans-serif; */ 

header{text-align: center;height: 120px;color: #fff; // set animation-webkit-transition: all 0.4s ease;transition: all 0.4s ease;position:absolute;left:0; top:0;width:100%;}
header.sticky {position: fixed;font-size: 24px;height: 64px; width: 100%;text-align: left;padding-left: 0;z-index:999999;background:#fff;}
.header-message{ width:100%; clear:both; overflow:hidden; text-align:center; background:#000; padding:10px 0; height:35px; position:relative; z-index:99999;}
.header-message h2{ margin:0; padding:0; font-size:11px; color:#fff;font-family: 'Muli', sans-serif; letter-spacing:1px;}
.main-header{ width:100%; clear:both; overflow:hidden; position:absolute; z-index:999; padding:22px 0;}

.main-menu{ }
.main-menu ul{ margin:8px 0 0; padding:0; text-align:center;}
.main-menu ul li{ display:inline-block; list-style:none; } 
.main-menu ul li a{ font-size:14px; text-transform:uppercase; color:#000; font-family: 'Oswald', sans-serif; font-weight:600; letter-spacing:2px; padding:10px 20px;}

.top-link{}
.top-link ul{ margin:8px 0 0; padding:0; float:right;}
.top-link ul li{ display:block; float:left; list-style:none; padding:0 0 0 35px;}
.top-link ul li a{ font-size:16px; color:#000;}
.top-link ul li a span {
    display: inline-block;
    float: right;
    font-family: "Oswald",sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 14px;
    margin: 6px 0 0 5px;
}
header.sticky .main-header {display: block;left: 0;top: 0;padding: 12px 0;box-shadow:0 0 10px #ccc; }
header.sticky  .header-message{ display:none;}
header.sticky  .main-menu ul, header.sticky .top-link ul{ margin:0 0 0;  }


#slides { position:relative;}
.slidesjs-control{ overflow:hidden;}
.slidesjs-pagination {margin: 0;width: right;list-style: none;position: absolute;top: 40%;right: 33px;width: 50px;z-index: 88888;}
.slidesjs-pagination li {margin: 0 1px;}
.slidesjs-pagination li a {display: block;width: 13px;height: 0;padding-top: 13px;background-image: url(../img/pagination.png);background-position: 0 0;float: left;overflow: hidden;}
.slidesjs-pagination li a.active, .slidesjs-pagination li a:hover.active { background-position: 0 -13px }
.slidesjs-pagination li a:hover { background-position: 0 -26px }
#slides a:link, #slides a:visited { color: #333 }
#slides a:hover, #slides a:active { color: #9e2020 }
.slidesjs-slide img{ width:100%; display:block;}
.new-arrivals{ width:100%;  overflow:hidden; padding:30px 0 60px; background:#fff;}
.title-col h2{ display:block; width:100%; text-align:center; background:url(../img/line.png) repeat-x 0 50%; margin:0 0 20px; padding:0; font-size:20px; font-weight:1px;font-family: 'Oswald', sans-serif; text-transform:uppercase; }
.title-col h2 span{ display:inline-block; background:#fff; padding:0 30px;}

.arrivals-col {float: left;width: 20%;padding:   15px;  border:1px solid transparent;}
.arrivals-col:hover{ background:#f3f1ee; border:1px solid #dbdad8;}
.arrivals-details{ text-align:center;}
.arrivals-details h1{ display:block; font-size:13px; color:#666666; margin:0 0 10px; padding:0; font-family: 'Muli', sans-serif;}
.arrivals-details span{ font-weight:700; display:block; font-size:13px; color:#666666; margin:0; padding:0; font-family: 'Muli', sans-serif;}
.arrivals-details span i{ font-style:normal; color:#d35959;}
.arrivals-img{ width:100%; overflow:hidden; margin:0 0 15px;}
.arrivals-img img{ width:100%; display:block; height:auto;}
.product-block-cat{ position:relative; width:100%; overflow:hidden;}
.product-block-cat img{ width:100%; height:auto;}
.product-hover {display: block;position: absolute;top: 0;left: 0;z-index: 999;width: 100%;height: 100%;padding:10px;}
.product-hover h2 {display: table;border: 1px solid #fff;width: 100%;height: 100%;text-align: center;color: #fff;font-size: 28px;font-weight: 700;font-family: 'Oswald', sans-serif;letter-spacing: 5px;text-transform: uppercase; }
.product-hover h2 span {display: table-cell;vertical-align: middle;}

.lvrdrmr{ width:100%;  overflow:hidden; padding:60px 0 80px; background:#fff; }
.lvrdrmr-col {padding:15px;width: 16.6%;float: left; border:1px solid transparent;}
.lvrdrmr-col:hover{ background:#f3f1ee; border:1px solid #dbdad8;}
.lvrdrmr-col img{ width:100%; display:block; height:auto;}

footer{ width:100%; clear:both; overflow:hidden; margin:0; padding:50px 0; background:#f3f1ee;}

.foot-menu{}
.foot-menu ul{ margin:0; padding:0;}
.foot-menu ul li{ display:block; list-style:none; margin:0 0 30px;}
.foot-menu ul li a{ font-size:12px; text-transform:uppercase; color:#000; font-family: 'Oswald', sans-serif; font-weight:600;}

.foot-mid{}
.foot-mid h2{ font-size:12px; text-transform:uppercase; color:#000; font-family: 'Oswald', sans-serif; font-weight:600; margin:0 0 30px; padding:0;}
.foot-mid p{ font-size:12px; color:#666; margin:0; padding:0; font-family: 'Muli', sans-serif;}

.email-input{ width:100%; clear:both; overflow:hidden; }
.email-input input {display: block;width: 100%;background: #fff url(../img/arrow.png) no-repeat 98% 50%;height: 40px;border: none;font-size: 12px;font-family: 'Muli', sans-serif;color: #000;font-weight: 600;padding: 0 15px;margin: 15px 0 0 0;}

.foot-right{ text-align:right;}
.social-link{ width:100%; clear:both; overflow:hidden; margin:0 0 30px;}
.social-link ul{ margin:0; padding:0; float:right;}
.social-link ul li{ display:block; float:left; list-style:none; margin:0 0 0 25px;}
.social-link ul li a{ font-size:16px; color:#000;}

.foot-right p{ font-size:14px; color:#666666; padding:0; margin:0;}
.foot-right p span {font-family: 'Muli', sans-serif;}



.adaptive-menu {
position: fixed;
top: 0;
left: 0;
z-index: 5;
overflow-x: hidden;
overflow-y: auto;
box-sizing: border-box;
width: 320px;
height: 100%;
padding-top: 70px;
padding-bottom: 50px;
-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
-webkit-transition-duration: .2s;
transition-duration: .2s;
-webkit-transition-property: -webkit-transform;
transition-property: -webkit-transform;
transition-property: transform;
transition-property: transform, -webkit-transform;
-webkit-transform: translateX(-324px);
-ms-transform: translateX(-324px);
transform: translateX(-324px);
text-align: left;
background-color: #fff;
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
will-change: transform;
}
.adaptive-menu > *:first-child,
.adaptive-menu ul:first-of-type {display: block !important;}
.adaptive-menu ul:first-of-type {margin: 0;padding: 0;}
.adaptive-menu ul:first-of-type li {display: block;height: auto;margin: 0;padding: 0;border: 0;}
.adaptive-menu ul:first-of-type li:hover::before, .adaptive-menu ul:first-of-type li:hover::after, .adaptive-menu ul:first-of-type li::before, .adaptive-menu ul:first-of-type li::after {
display: none;}
.adaptive-menu ul:first-of-type li a {font-size: 18px;display: block;padding:5px 20px;transition: background-color .3s ease-out;color: #000;border: 0;text-transform:uppercase;}
.adaptive-menu ul:first-of-type li a:hover {color: white;background: #000;}
.adaptive-menu ul:first-of-type li a:hover::before, .adaptive-menu ul:first-of-type li a:hover::after, .adaptive-menu ul:first-of-type li a::before, .adaptive-menu ul:first-of-type li a::after {
display: none;}
.adaptive-menu--is-visible.adaptive-menu {visibility: visible;-webkit-transform: translateX(0);-ms-transform: translateX(0);transform: translateX(0);z-index:9999999999;}
.adaptive-menu__open {position: absolute;z-index: 100;top: 2px;left: 15px;width: 30px;height: 30px;background: transparent;z-index:9999999;}
.adaptive-menu__open--is-hidden {visibility: hidden;}
.adaptive-menu__open > span {position: absolute;top: 46%;left: -webkit-calc(50% - 19px);left: calc(50% - 19px);width: 36px;height: 4px;-webkit-transition: all .15s ease-out;transition: all .15s ease-out;pointer-events: none;background: white;}
.adaptive-menu__open > span:hover {opacity: .7;}
.adaptive-menu__open > span::before, .adaptive-menu__open > span::after {position: absolute;left: 0;width: 36px;height: 4px;content: '';background: white;}
.adaptive-menu__open > span::before {top: -10px;}
.adaptive-menu__open > span::after {bottom: -10px;}
.adaptive-menu__open > span b {display: none;}
.adaptive-menu__close {position: absolute;z-index: 1000;top: 16px;left: 18px;width: 36px;height: 40px;-webkit-transition: all .15s ease-out;transition: all .15s ease-out;opacity: .7;}
.adaptive-menu__close:hover {-webkit-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);opacity: 1;}
.adaptive-menu__close--is-hidden {visibility: hidden;}
.adaptive-menu__close > span {display: none;}
.adaptive-menu__close::before, .adaptive-menu__close::after {position: absolute;top: 18px;left: 0;width: 36px;height: 6px;content: '';background: #000;}
.adaptive-menu__close::before {-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
.adaptive-menu__close::after {-webkit-transform: rotate(-45deg);-ms-transform: rotate(-45deg);transform: rotate(-45deg);}
.adaptive-menu__bg {position: fixed;z-index: 4;top: 0;left: 0;visibility: hidden;width: 100%;height: 100%;-webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);-webkit-transition-duration: .2s;transition-duration: .2s;-webkit-transition-property: background-color;transition-property: background-color;background-color: transparent;}
.adaptive-menu__bg--is-visible {visibility: visible;background-color: rgba(0, 0, 0, 0.5);}

/*# sourceMappingURL=adaptive-menu.default.css.map */
.wrapmenu { }
.wrapmenu ul {margin: 0;list-style: none;}
.wrapmenu li {display: inline-block;margin-left: 10px;}
.wrapmenu li a {font-family: 'Oswald', sans-serif; font-weight:600;font-size:16px;text-decoration: none;color: #000;}

.product-details{ width:100%; clear:both; overflow:hidden; margin:0 0 0; padding:0 0 50px;}
.product-lg-img{ float:left; width:480px;}
.product-lg-img img{ width:100%; display:block; height:auto;}

.product-thumb {float: left; width: 250px;}
.product-thumb ul{ margin:0; padding:0;}
.product-thumb ul li{ display:block; float:left; list-style:none; margin:0 0 15px 15px;}
.product-thumb ul li a{ display:block;}
.product-thumb ul li a img{ display:block; width:100%; height:auto; opacity:.5}
.product-thumb ul li a:hover img, .product-thumb ul li.active a img{ opacity:1;}

.product-detail-col{}
.product-detail-col h2{ font-size:20px; font-weight:600; text-transform:uppercase;font-family: 'Oswald', sans-serif; margin:0 0 30px; padding:0;}
.product-detail-col h3{ font-size:20px; font-weight:600; text-transform:uppercase;font-family: 'Oswald', sans-serif; margin:0; padding:0;}

.colour-col{ width:100%; clear:both; overflow:hidden; margin:30px 0 0;}
.colour-col label{ width:100px; display:block; float:left; font-size:12px; text-transform:uppercase;font-family: 'Oswald', sans-serif; color:#000; font-weight:400; margin:3px 0;}
.colour-col ul{ margin:0; padding:0; float:left;}
.colour-col ul li{ display:block; float:left; list-style:none; margin:0 10px 0 0;}
.colour-col ul li a{ display:block; width:26px; height:26px; border:1px solid transparent; padding:2px;}

.colour-col ul li a.black:hover, .colour-col ul li.active a.black {border:1px solid #1c201f;}
.colour-col ul li a.gary:hover { border:1px solid #a7a7a7;}
.colour-col ul li a.broun:hover { border:1px solid #debc9b;}

.colour-col ul li a.black  span{ display:block; width:20px; height:20px; background:#1c201f;}
.colour-col ul li a.gary  span{ display:block; width:20px; height:20px; background:#a7a7a7;}
.colour-col ul li a.broun span{ display:block; width:20px; height:20px; background:#debc9b;}

.size-col{ width:100%; clear:both; overflow:hidden; margin:25px 0;}
.size-col label{ width:100px; display:block; float:left; font-size:12px; text-transform:uppercase;font-family: 'Oswald', sans-serif; color:#000; font-weight:400; margin:3px 0;}
.size-col ul{ margin:0; padding:0; float:left;}
.size-col ul li{ display:block; float:left; list-style:none; margin:0 10px 0 0; font-family: 'Muli', sans-serif; font-size:11px;}
.size-col ul li a {display: block;width: 26px;height: 26px;border: 1px solid #dddddd;padding: 3px;font-family: 'Muli', sans-serif;font-size: 12px;color: #999999;text-align: center;} 
.size-col ul li   span{ display:block; padding:5px 0;}
.size-col ul li a:hover, .size-col ul li a.active{ border: 1px solid #000; color:#000;}

.qty-col{ width:100%; clear:both; overflow:hidden;}
.qty-col label{ width:100px; display:block; float:left; font-size:12px; text-transform:uppercase;font-family: 'Oswald', sans-serif; color:#000; font-weight:400; margin:3px 0;}
.qty-col ul{ margin:0; padding:0; float:left; border-bottom:1px solid #dddddd;}
.qty-col ul li{ display:block; float:left; list-style:none; margin:0 10px 0 0; font-family: 'Muli', sans-serif; font-size:11px;}
.qty-col ul li:last-child{ margin-right:0;}
.qty-col ul li a {display: block;width: 26px;height: 26px; padding: 3px;font-family: 'Muli', sans-serif;font-size: 12px;color: #999999;text-align: center;} 
.qty-col ul li   span{ display:block; padding:5px 0;}
.qty-col ul li a:hover, .qty-col ul li a.active{   color:#000;}

.btn-area{ width:100%; clear:both; padding:30px 0; border-bottom:1px solid #dddddd; }
.btn-area a{ border:1px solid #000; text-align:center; font-size:14px;font-family: 'Oswald', sans-serif; display:block; color:#000; text-transform:uppercase; font-weight:600; padding:10px; }
.btn-area a:hover{ border:1px solid #000; background:#000; color:#fff; text-decoration:none; }

.share-col{ width:100%; clear:both; overflow:hidden;}
.share-col ul{ margin:10px 0 0 0; padding:0;}
.share-col ul li{ display:block; list-style:none; float:left; margin:0 10px 0 0;}
.share-col ul li span{ font-size:11px; color:#999999; font-family: 'Muli', sans-serif; }
.share-col ul li a{ font-size:12px; color:#999999;} 
.share-col ul li a:hover{ font-size:12px; color:#000;} 
.layout-center{ display:none;}
.accordion {overflow:hidden;}
.accordion-section{border-bottom:1px solid #dddddd;}
/*----- Section Titles -----*/
.accordion-section-title {width:100%;padding:15px 0;display:inline-block;transition:all linear 0.15s;background:url(../img/plus.png) no-repeat 98% 50%;font-size:12px;font-family: 'Oswald', sans-serif; color:#000;text-transform:uppercase; font-weight:600;}
.accordion-section-title.active, .accordion-section-title:hover {background:url(../img/min.png) no-repeat 98% 50%;;/* Type */text-decoration:none;}
.accordion-section:last-child .accordion-section-title {border-bottom:none;}
/*----- Section Content -----*/
.accordion-section-content {padding:0 0;display:none;}
.accordion-section-content p{ font-size:13px; color:#666666; margin:15px 0 35px 0; padding:0; line-height:24px;}

.pagination-section{ width:100%; overflow:hidden; text-align:center; margin:120px 0 35px;}
.pagination-section ul{ margin:0; padding:0; width:100%; text-align:center;}
.pagination-section ul li{ display:inline-block; list-style:none; color:#999999; font-size:11px; font-family: 'Muli', sans-serif; padding:0 2px;}
.pagination-section ul li a{ display:block;  color:#000; font-size:11px; font-family: 'Muli', sans-serif; }

.sticky .adaptive-menu__open > span  ,
.sticky .adaptive-menu__open > span::before, .sticky .adaptive-menu__open > span::after { background: #000;}
.sticky .adaptive-menu__open {top: 17px;}