@charset "utf-8";
/* CSS Document */
@media (min-width: 992px) and (max-width:1199px) {
.product-lg-img {float: left;width: 360px;}
.colour-col label, .size-col label, .qty-col label {width: 50px;}
.size-col ul li:last-child{ display:none;}
}
@media (min-width: 768px) and (max-width:991px) {
.main-menu ul li a {padding: 10px 6px;}
.top-link ul li {padding: 0 0 0 30px;} 
.logo img{ width:100%; height:auto;}
.lvrdrmr-col {width: 33.333%;}
.arrivals-col {width: 33.33%;}

.product-detail-img, .product-detail-col{ width:100%;flex: 100%;max-width: 100%;}
.product-lg-img {float: left;width: 440px;}
.product-detail-col h2{ margin:30px 0;}
}


@media (min-width: 576px) and (max-width:767px) {
.main-menu  ul{ display:none;}
.top-link ul li {padding: 0 0 0 15px;} 
.logo img{ width:100%; height:auto;}
.lvrdrmr-col {width: 50%;}
.arrivals-col {width: 50%;}
.layout-center{ display:block;}


.product-detail-img, .product-detail-col{ width:100%;flex: 100%;max-width: 100%;}
.product-detail-col h2{ margin:30px 0;}
.product-thumb ul li {display: block;float: left;list-style: none;margin: 0;width: 20%;}
.product-thumb {float: left;width: 100%;margin: 15px 0 0;}
.product-lg-img {float: left;width: 100%;}


}

@media (min-width: 481px) and (max-width:576px) {
header, header.sticky{ position:relative !important; height:auto;}
header .main-header, header.sticky .main-header{position:relative !important;  background:#fff;}
.main-menu  ul{ display:none;}
.top-link ul li {padding: 0 0 0 15px;} 
.logo { float:left; width:auto;}
.logo img{ width:169px; height:auto;}
.top-link {float: right;width: auto;position: absolute;right: 0;}
.lvrdrmr-col {width: 50%;}
.arrivals-col {width: 50%;}
.product-block-cat{ margin-bottom:30px;}	
.foot-right {text-align: center;}
.social-link ul {margin: 25px auto 0;padding: 0;float: none;width: 136px;overflow: hidden;}
.layout-center{ display:block;}
.product-detail-img, .product-detail-col{ width:100%;flex: 100%;max-width: 100%;}
.product-detail-col h2{ margin:30px 0;}
.product-thumb ul li {display: block;float: left;list-style: none;margin: 0;width: 20%;}
.product-thumb {float: left;width: 100%;margin: 15px 0 0;}
.product-lg-img {float: left;width: 100%;}
.pagination-section {margin: 0 0 35px;}
}

@media (min-width: 320px) and (max-width:480px) {
header, header.sticky{ position:relative !important; height:auto;}
header .main-header, header.sticky .main-header{position:relative !important;  background:#fff;}
.main-menu  ul{ display:none;}
.top-link ul li {padding: 0 0 0 15px;} 
.logo { float:left; width:auto;}
.logo img{ width:169px; height:auto;}
.top-link {float: right;width: auto;position: absolute;right: 0;}
.lvrdrmr-col {width: 100%;}
.arrivals-col {width: 100%;}
.product-block-cat{ margin-bottom:30px;}	
.foot-right {text-align: center;}
.social-link ul {margin: 25px auto 0;padding: 0;float: none;width: 136px;overflow: hidden;}
.layout-center{ display:block;}
.product-detail-img, .product-detail-col{ width:100%;flex: 100%;max-width: 100%;}
.product-detail-col h2{ margin:30px 0;}
.product-thumb ul li {display: block;float: left;list-style: none;margin: 0;width: 20%;}
.product-thumb {float: left;width: 100%;margin: 15px 0 0;}
.product-lg-img {float: left;width: 100%;}
.pagination-section {margin: 0 0 35px;}
.size-col ul li:last-child{ display:none;}
}




