<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lvrdrmr :: Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet"> 
  </head>
   <body> 
   
	<!-- Header Section Start Here -->
    <header>
    	<div class="header-message">
        	<h2>We ship worldwide</h2>
        </div>
        <div class="main-header">
        	<div class="container">
            	<div  class="row">
                	<div class="col-lg-3 col-sm-3 col-md-3 logo">
                    	<a href="#"><img src="img/logo.png" width="169" height="40"></a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6 main-menu">
                    	<ul>
                        	<li><a href="#">New</a></li>          
                            <li><a href="#">Shop</a></li>          
                            <li><a href="#">Collections</a></li>          
                            <li><a href="#">Who we are</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-3 col-md-3 top-link">
                    	<ul>
                        	<li><a href="#"><img src="img/zoom.png"  ></a></li>          
                            <li><a href="#"> <img src="img/user.png" > </a></li>          
                            <li><a href="#"> <img src="img/shop.png"  > <span>2</span></a></li>          
                         </ul>
                    </div>
                    
                </div>
               
            </div>
        </div>
        <div class="layout-center">
        <div class="wrapmenu">
          <nav>
            <ul class="nav menu topmenu">
              <li><a href="#">New</a></li>          
              <li><a href="#">Shop</a></li>          
              <li><a href="#">Collections</a></li>          
              <li><a href="#">Who we are</a></li>
            </ul>
          </nav>
        </div>
        </div>
    </header>
    <!-- Header Section End Here  -->
    
    <!-- Main Banner Section Start Here  -->
    <section class="main-slider">
    	<div id="slides">
            <a href="#"><img src="img/slider-1.png"></a>
            <a href="#"><img src="img/slider-2.png"></a>
            <a href="#"><img src="img/slider-1.png"></a>
            <a href="#"><img src="img/slider-2.png"></a>
         </div>
    </section>
   <!-- Main Banner End Here  --> 
   
    <!-- New Arrivals Section Start Here  -->
    <section class="new-arrivals">
    	 <div class="container">
         	<div class="row">
            	<div class="col-lg-12 title-col">
                	<h2><span>New Arrivals</span></h2>
                </div>
                
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-2.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$99  <i>$68</i></span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-2.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </section>
   <!-- New Arrivals End Here  --> 
    
   <!-- Home Blocks Start Here  -->
   <section class="home-blocks">
   	<div class="container-fluid">
    	<div class="row">
        	<div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="product-block-cat">
           	    	<a href="#">
                    <img src="img/Jewellery.jpg">
                    <div class="product-hover">
                    	<h2><span>Jewellery</span></h2>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="product-block-cat">
           	    	<a href="#">
                    <img src="img/Bag.jpg">
                    <div class="product-hover">
                    	<h2><span>Bags</span></h2>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4">
            	<div class="product-block-cat">
           	    	<a href="#">
                    <img src="img/Shoes.jpg">
                    <div class="product-hover">
                    	<h2><span>Shoes</span></h2>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
   </section>
   <!-- Home Blocks End Here  --> 
   
   <!-- Lvrdrmr Section Start Here  -->
    <section class="lvrdrmr">
    	 <div class="container">
         	<div class="row">
            	<div class="col-lg-12 title-col">
                	<h2><span>#LVRDRMR</span></h2>
                </div>
                
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-1.jpg"></a>
                        </div>
                    	 
                    </div>
                </div>
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-2.jpg"></a>
                        </div>
                    	 
                    </div>
                </div>
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-3.jpg"></a>
                        </div>
                    	 
                    </div>
                </div>
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-4.jpg"></a>
                        </div>
                    	 
                    </div>
                </div>
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-5.jpg"></a>
                        </div>
                    	 
                    </div>
                </div>
                <div class="lvrdrmr-col">
                	<div class="lvrdrmr-box">
                    	<div class="lvrdrmr-img">
                        	<a href="#"><img src="img/ig-6.jpg"></a>
                        </div>
                    	 
                    </div>
                </div> 
            </div>
         </div>
    </section>
   <!-- Lvrdrmr End Here  --> 
   
   <!-- Footer Start Here  -->
    <footer>
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-md-4 foot-menu">
            	<ul>
                	<li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 foot-mid">
            	<h2>BE THE FIRST TO KNOW</h2>
                <p>Subscribe to our newsletter and you'll be the first to know about our newest arrivals, special offers and events.</p>
                <div class="email-input"><input name="" type="text" placeholder="Your Email Address"></div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 foot-right">
            	<div class="social-link">
                	<ul>
                    	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    	<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p>© 2017 LVRDRMR.<span>com</span></p>
            </div>
        </div>
      </div>
    </footer>
   <!-- Footer End Here  --> 
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(window).scroll(function() {
	if ($(this).scrollTop() > 1){  
	$('header').addClass("sticky");
	}
	else{
	$('header').removeClass("sticky");
	}
	});
	</script>
     <!-- SlidesJS Required: Link to jquery.slides.js -->
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
            });
    });
  </script>
  <script src="js/jquery.adaptive-menu.js"></script>
   <script>
    $(function () {
      $('.wrapmenu').adaptiveMenu();
    });
  </script>
  </body>
</html>
