<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Lvrdrmr :: PRODUCT DETAIL</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/layout.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet"> 
  </head>
   <body class="product-detail"> 
   
	<!-- Header Section Start Here -->
    <header>
    	<div class="header-message">
        	<h2>We ship worldwide</h2>
        </div>
        <div class="main-header">
        	<div class="container">
            	<div  class="row">
                	<div class="col-lg-3 col-sm-3 col-md-3 logo">
                    	<a href="#"><img src="img/logo.png" width="169" height="40"></a>
                    </div>
                    <div class="col-lg-6 col-sm-6 col-md-6 main-menu">
                    	<ul>
                        	<li><a href="#">New</a></li>          
                            <li><a href="#">Shop</a></li>          
                            <li><a href="#">Collections</a></li>          
                            <li><a href="#">Who we are</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 col-sm-3 col-md-3 top-link">
                    	<ul>
                        	<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>          
                            <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>          
                            <li><a href="#"><i class="fa fa-shopping-bag" aria-hidden="true"></i> <span>2</span></a></li>          
                         </ul>
                    </div>
                    
                </div>
               
            </div>
        </div>
        <div class="layout-center">
        <div class="wrapmenu">
          <nav>
            <ul class="nav menu topmenu">
              <li><a href="#">New</a></li>          
              <li><a href="#">Shop</a></li>          
              <li><a href="#">Collections</a></li>          
              <li><a href="#">Who we are</a></li>
            </ul>
          </nav>
        </div>
        </div>
    </header>
    <!-- Header Section End Here  -->
    
    <!-- Pagination Section Start Here  -->
    <section class="pagination-section">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<ul>
                    	<li><a href="#">Home</a></li>  <li><span> /</span> <li><a href="#">Categories</a></li> <li><span> /</span> </li> <li>Product Name</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Pagination Section End Here  -->
    
    <!-- Product Details Section Start Here  -->
    <section class="product-details">
   	<div class="container">
    	<div class="row">
        	<div class=" col-lg-8 col-sm-8 col-md-8 product-detail-img">
            	<div class="product-lg-img"><img src="img/product-detail-img.jpg"></div>
                <div class="product-thumb">
                	<ul>
                    	<li class="active"><a href="#"><img src="img/thumb.png"></a></li>
                    	<li><a href="#"><img src="img/thumb.png"></a></li>
                    	<li><a href="#"><img src="img/thumb.png"></a></li>
                    	<li><a href="#"><img src="img/thumb.png"></a></li>
                    	<li><a href="#"><img src="img/thumb.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class=" col-lg-4 col-sm-4 col-md-4 product-detail-col">
            	<h2>RIBBED MERINO-WOOL CARDIGAN</h2>
                <h3>$99</h3>
                
                <div class="colour-col">
                	<label>Colour</label>
                    <ul>
                    	<li class="active"><a href="#" class="black"><span></span></a></li>
                    	<li><a href="#" class="gary"><span></span></a></li>
                    	<li><a href="#" class="broun"><span></span></a></li>
                    </ul>
                </div>
                <div class="size-col">
                	<label>Size</label>
                    <ul>
                    	<li><a href="#"  class="active">XS</a></li>
                    	<li><a href="#">S</a></li>
                    	<li><a href="#">M</a></li>
                    	<li><a href="#">L</a></li>
                    	<li><a href="#">XL</a></li>
                        <li><span>Size Guide</span></li>
                     </ul>
                </div>
                <div class="qty-col">
                	<label>QTY</label>
                    <ul>
                    	<li><a href="#">-</a></li>
                    	<li><span>1</span></li>
                    	<li><a href="#">+</a></li>
                      </ul>
                </div>
                
                <div class="btn-area">
                	<a href="#">Add to bag</a>
                </div>                
                
                <div class="accordion">
		       	 <div class="accordion-section">
				   <a class="accordion-section-title" href="#accordion-1">Description</a>
				   <div id="accordion-1" class="accordion-section-content">
					<p>This cardigan is made from fine merino wool with a ribbed quality. A classic fit, it has a clean button front and contrast, wide ribbed trims at the edges.</p>
                    <p>Model is 5'10" tall and wearing a size Small / Back length of size Small is 24½" / 100% Merino wool / Machine Washable / Product no. 0550217001 / Imported</p>
				   </div> 
			    </div> 
 			     <div class="accordion-section">
				<a class="accordion-section-title" href="#accordion-2">Shipping</a>
				<div id="accordion-2" class="accordion-section-content">
					<p>This cardigan is made from fine merino wool with a ribbed quality. A classic fit, it has a clean button front and contrast, wide ribbed trims at the edges.</p>
                    <p>Model is 5'10" tall and wearing a size Small / Back length of size Small is 24½" / 100% Merino wool / Machine Washable / Product no. 0550217001 / Imported</p>
				</div>
			</div> 
 		       </div>
               
                <div class="share-col">
               	<ul>
                	<li><span>SHARE</span></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                </ul>
               </div>
            </div>
        </div>
    </div>
   </section>
   <!-- Product Details  Section End Here  -->
   
    <!-- New Arrivals Section Start Here  -->
    <section class="new-arrivals">
    	 <div class="container">
         	<div class="row">
            	<div class="col-lg-12 title-col">
                	<h2><span>You may also like...</span></h2>
                </div>
                
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-2.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$99  <i>$68</i></span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-2.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
                <div class="arrivals-col">
                	<div class="arrivals-box">
                    	<div class="arrivals-img">
                        	<a href="#"><img src="img/Arrivals-1.jpg"></a>
                        </div>
                    	<div class="arrivals-details">
                        	<h1>Merino Wool Cardigan</h1>
                            <span>$225</span>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </section>
   <!-- New Arrivals End Here  --> 
    
    
   <!-- Footer Start Here  -->
    <footer>
      <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4 col-md-4 foot-menu">
            	<ul>
                	<li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 foot-mid">
            	<h2>BE THE FIRST TO KNOW</h2>
                <p>Subscribe to our newsletter and you'll be the first to know about our newest arrivals, special offers and events.</p>
                <div class="email-input"><input name="" type="text" placeholder="Your Email Address"></div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 foot-right">
            	<div class="social-link">
                	<ul>
                    	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    	<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p>© 2017 LVRDRMR.<span>com</span></p>
            </div>
        </div>
      </div>
    </footer>
   <!-- Footer End Here  --> 
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(window).scroll(function() {
	if ($(this).scrollTop() > 1){  
	$('header').addClass("sticky");
	}
	else{
	$('header').removeClass("sticky");
	}
	});
	</script>
     <!-- SlidesJS Required: Link to jquery.slides.js -->
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
            });
    });
  </script>
  <script src="js/jquery.adaptive-menu.js"></script>
   <script>
    $(function () {
      $('.wrapmenu').adaptiveMenu();
    });
  </script>
  	<script type="text/javascript" src="js/accordion.js"></script>
  </body>
</html>
